This folder contains population data from Zubrow, E.B.W. Population, Contact, and Climate in the New Mexican Pueblos, 1974. 

Year - year the population was measured
Site_name_1974 - the name of the pueblo by Zubrow
Name - the name you should be using when presenting the data
Population - count of population
Latitude - from wikipedia
Longitude - from wikipedia
Elevation_meters - from wikippedia to google seach of topographic maps

Thanks to Matthew Harris who inspired this whole data set:
https://matthewdharris.com/2016/08/12/ggplot2-step-by-step/


